public/locales/vn/common.json (before)
{
  "vn": "Tiếng Việt",
  "en": "Tiếng Anh",
  "fullname": "Họ và Tên",
  "submit": "Gửi",
  "support": "Hỗ Trợ",
  "cart": "Giỏ Hàng",
  "footer": {
    "title": "@Bản Quyền 2024 - ForFun Think Simple"
  },
  "signUp": "Đăng Ký",
  "signIn": "Đăng Nhập",
  "password": "Mật Khẩu",
  "confirm_password": "Xác Nhận Mật Khẩu",
  "old_password": "Mật khẩu cũ",
  "email": "Email",
  "recharge": "Nạp Tiền",
  "menu": {
    "home": "Trang Chủ",
    "ai_agent": "Trợ Lý AI",
    "wedding_dress": "Váy cưới",
    "wedding_photo": "Chụp ảnh cưới",
    "wedding_service": "Dịch vụ cưới trọn gói",
    "shining_moment": "Áo vest nam",
    "shining_moment_photo": "Chụp ảnh cưới",
    "shining_moment_dress": "áo dài cưới"
  },
  "agency_code": "Mã đại lý",
  "no_data": "Không Có Dữ Liệu",
  "search": "Tìm Kiếm",
  "soft": "Sắp xếp",
  "full_name": "Họ và Tên",
  "phone_number": "Số Điện Thoại",
  "first_name": "Tên",
  "last_name": "Họ",
  "gender": "Giới Tính",
  "male": "Nam",
  "female": "Nữ",
  "logout_success": "Đăng Xuất Thành Công!",
  "create": "Tạo",
  "all": "Tất Cả",
  "no_product": "Không Có Sản Phẩm",
  "filter": "Lọc",
  "hello": "Xin chào, {{name}}",
  "view_all": "Xem Tất Cả",
  "outstanding_product": "Sản Phẩm Nổi Bật",
  "frequently_asked_questions": "Các Câu Hỏi Thường Gặp",
  "related_products": "Sản Phẩm Liên Quan",
  "paid": "Đã thanh toán",
  "unpaid": "Chưa thanh toán",
  "quantity": "Số lượng",
  "transport": "Vận chuyển",
  "free": "Miễn Phí",
  "view_detal": "Xem Chi Tiết",
  "order_details": "Chi Tiết Đơn Hàng",
  "buy_more_data": "Mua Thêm Dữ Liệu",
  "logout": "Đăng Xuất",
  "collaborator_id": "ID",
  "current_limit": "Hạn Mức Hiện Tại",
  "revenue": "Doanh thu",
  "commission": "Chiết khấu",
  "payment": "Thanh Toán",
  "discount": "Chiết khấu",
  "total": "Tổng",
  "sub_total": "Tổng thu",
  "discount_commission": "Chiết khấu",
  "validity": "Hiệu lực",
  "sim": "Sim",
  "esim": "ESim",
  "add_to_cart": "Thêm vào giỏ hàng",
  "pay_now": "Mua ngay",
  "no_cart": "Bạn chưa có sản phẩm nào trong giỏ hàng!",
  "cancel": "Huỷ bỏ",
  "save": "Xác nhận",
  "not_yet_delivered": "Chưa giao hàng",
  "delivered": "Đã giao hàng",
  "active_date": "Ngày kích hoạt",
  "package": "Gói",
  "error_date_active_message": "Ngày kích hoạt của sim phải lớn hơn ngày hiện tại!",
  "recharge_history": "Lịch sử nạp",
  "my_wallet": "Ví của tôi",
  "validation_first_name": "Vui lòng nhập Tên!",
  "validation_last_name": "Vui lòng nhập Họ!",
  "validation_password_1": "Mật khẩu phải chứa cả chữ hoa và chữ thường (ví dụ: a-z và A-Z)!",
  "validation_password_2": "Mật khẩu phải chứa ít nhất một ký tự đặc biệt (ví dụ: !@#$, v.v.)!",
  "validation_password_3": "Mật khẩu phải dài ít nhất tám ký tự (Càng dài càng tốt)!",
  "validation_password_4": "Độ dài mật khẩu không được vượt quá 20 ký tự!",
  "validation_password_required": "Mật khẩu là bắt buộc!",
  "confirm_password_not_match": "Mật khẩu xác nhận không khớp!",
  "confirm_password_is_required": "Xác nhận mật khẩu là bắt buộc!",
  "invalid_email_address": "Địa chỉ email không hợp lệ!",
  "email_is_required": "Email là bắt buộc!",
  "enter_phone_number": "Vui lòng nhập Số điện thoại!",
  "invalid_phone_number": "Định dạng số điện thoại không hợp lệ!",
  "please_enter_username": "Vui lòng nhập tên đăng nhập!",
  "please_enter_password": "Vui lòng nhập mật khẩu!",
  "please_enter_package": "Vui lòng chọn gói đăng kí!",
  "price": "Giá",
  "country": "Quốc gia",
  "refund_success": "Hoàn tiền thành công",
  "refund_not_success": "Hủy & Chưa hoàn tiền",
  "reorder": "Đặt lại",
  "update": "Cập nhật",
  "birthday": "Ngày sinh",
  "agency_information": "Thông tin cộng tác viên",
  "action": "Action",
  "note": "Ghi chú",
  "debt_limit": "Giới hạn ghi nợ",
  "available_credit_limit": "Hạn mức khả dụng",
  "current_debt": "Dư nợ hiện tại",
  "amount_of_money": "Số tiền",
  "month": {
    "1": "Tháng 1",
    "2": "Tháng 2",
    "3": "Tháng 3",
    "4": "Tháng 4",
    "5": "Tháng 5",
    "6": "Tháng 6",
    "7": "Tháng 7",
    "8": "Tháng 8",
    "9": "Tháng 9",
    "10": "Tháng 10",
    "11": "Tháng 11",
    "12": "Tháng 12"
  },
  "login_sign_up": "Đăng kí / Đăng nhập"
}

public/locales/vn/common.json (after)
{
  "vn": "Tiếng Việt",
  "en": "Tiếng Anh",
  "fullname": "Họ và Tên",
  "submit": "Gửi",
  "support": "Hỗ Trợ",
  "cart": "Giỏ Hàng",
  "footer": {
    "title": "@Bản Quyền 2024 - ForFun Think Simple"
  },
  "signUp": "Đăng Ký",
  "signIn": "Đăng Nhập",
  "password": "Mật Khẩu",
  "confirm_password": "Xác Nhận Mật Khẩu",
  "old_password": "Mật khẩu cũ",
  "email": "Email",
  "recharge": "Nạp Tiền",
  "menu": {
    "home": "Trang Chủ",
    "ai_agent": "Trợ Lý AI",
    "wedding_dress": "Váy cưới",
    "wedding_photo": "Chụp ảnh cưới",
    "wedding_service": "Dịch vụ cưới trọn gói",
    "shining_moment": "Áo vest nam",
    "shining_moment_photo": "Chụp ảnh cưới",
    "shining_moment_dress": "áo dài cưới"
  },
  "agency_code": "Mã đại lý",
  "no_data": "Không Có Dữ Liệu",
  "search": "Tìm Kiếm",
  "soft": "Sắp xếp",
  "full_name": "Họ và Tên",
  "phone_number": "Số Điện Thoại",
  "first_name": "Tên",
  "last_name": "Họ",
  "gender": "Giới Tính",
  "male": "Nam",
  "female": "Nữ",
  "logout_success": "Đăng Xuất Thành Công!",
  "create": "Tạo",
  "all": "Tất Cả",
  "no_product": "Không Có Sản Phẩm",
  "filter": "Lọc",
  "hello": "Xin chào, {{name}}",
  "view_all": "Xem Tất Cả",
  "outstanding_product": "Sản Phẩm Nổi Bật",
  "frequently_asked_questions": "Các Câu Hỏi Thường Gặp",
  "related_products": "Sản Phẩm Liên Quan",
  "paid": "Đã thanh toán",
  "unpaid": "Chưa thanh toán",
  "quantity": "Số lượng",
  "transport": "Vận chuyển",
  "free": "Miễn Phí",
  "view_detal": "Xem Chi Tiết",
  "order_details": "Chi Tiết Đơn Hàng",
  "buy_more_data": "Mua Thêm Dữ Liệu",
  "logout": "Đăng Xuất",
  "collaborator_id": "ID",
  "current_limit": "Hạn Mức Hiện Tại",
  "revenue": "Doanh thu",
  "commission": "Chiết khấu",
  "payment": "Thanh Toán",
  "discount": "Chiết khấu",
  "total": "Tổng",
  "sub_total": "Tổng thu",
  "discount_commission": "Chiết khấu",
  "validity": "Hiệu lực",
  "add_to_cart": "Thêm vào giỏ hàng",
  "pay_now": "Mua ngay",
  "no_cart": "Bạn chưa có sản phẩm nào trong giỏ hàng!",
  "cancel": "Huỷ bỏ",
  "save": "Xác nhận",
  "delete": "Xóa",
  "ok": "Xác nhận",
  "not_yet_delivered": "Chưa giao hàng",
  "delivered": "Đã giao hàng",
  "active_date": "Ngày kích hoạt",
  "package": "Gói",
  "error_date_active_message": "Ngày kích hoạt của sim phải lớn hơn ngày hiện tại!",
  "recharge_history": "Lịch sử nạp",
  "my_wallet": "Ví của tôi",
  "validation_first_name": "Vui lòng nhập Tên!",
  "validation_last_name": "Vui lòng nhập Họ!",
  "validation_password_1": "Mật khẩu phải chứa cả chữ hoa và chữ thường (ví dụ: a-z và A-Z)!",
  "validation_password_2": "Mật khẩu phải chứa ít nhất một ký tự đặc biệt (ví dụ: !@#$, v.v.)!",
  "validation_password_3": "Mật khẩu phải dài ít nhất tám ký tự (Càng dài càng tốt)!",
  "validation_password_4": "Độ dài mật khẩu không được vượt quá 20 ký tự!",
  "validation_password_required": "Mật khẩu là bắt buộc!",
  "confirm_password_not_match": "Mật khẩu xác nhận không khớp!",
  "confirm_password_is_required": "Xác nhận mật khẩu là bắt buộc!",
  "invalid_email_address": "Địa chỉ email không hợp lệ!",
  "email_is_required": "Email là bắt buộc!",
  "enter_phone_number": "Vui lòng nhập Số điện thoại!",
  "invalid_phone_number": "Định dạng số điện thoại không hợp lệ!",
  "please_enter_username": "Vui lòng nhập tên đăng nhập!",
  "please_enter_password": "Vui lòng nhập mật khẩu!",
  "please_enter_package": "Vui lòng chọn gói đăng kí!",
  "price": "Giá",
  "country": "Quốc gia",
  "refund_success": "Hoàn tiền thành công",
  "refund_not_success": "Hủy & Chưa hoàn tiền",
  "reorder": "Đặt lại",
  "update": "Cập nhật",
  "birthday": "Ngày sinh",
  "agency_information": "Thông tin cộng tác viên",
  "action": "Action",
  "note": "Ghi chú",
  "debt_limit": "Giới hạn ghi nợ",
  "available_credit_limit": "Hạn mức khả dụng",
  "current_debt": "Dư nợ hiện tại",
  "amount_of_money": "Số tiền",
  "month": {
    "1": "Tháng 1",
    "2": "Tháng 2",
    "3": "Tháng 3",
    "4": "Tháng 4",
    "5": "Tháng 5",
    "6": "Tháng 6",
    "7": "Tháng 7",
    "8": "Tháng 8",
    "9": "Tháng 9",
    "10": "Tháng 10",
    "11": "Tháng 11",
    "12": "Tháng 12"
  },
  "login_sign_up": "Đăng kí / Đăng nhập",
  "username": "Tên đăng nhập"
}

public/locales/vn/common.json (diff)
@@ -65,13 +65,13 @@
   "sub_total": "Tổng thu",
   "discount_commission": "Chiết khấu",
   "validity": "Hiệu lực",
-  "sim": "Sim",
-  "esim": "ESim",
   "add_to_cart": "Thêm vào giỏ hàng",
   "pay_now": "Mua ngay",
   "no_cart": "Bạn chưa có sản phẩm nào trong giỏ hàng!",
   "cancel": "Huỷ bỏ",
   "save": "Xác nhận",
+  "delete": "Xóa",
+  "ok": "Xác nhận",
   "not_yet_delivered": "Chưa giao hàng",
   "delivered": "Đã giao hàng",
   "active_date": "Ngày kích hoạt",
@@ -123,5 +123,6 @@
     "11": "Tháng 11",
     "12": "Tháng 12"
   },
-  "login_sign_up": "Đăng kí / Đăng nhập"
+  "login_sign_up": "Đăng kí / Đăng nhập",
+  "username": "Tên đăng nhập"
 }
